# IPTVPLAYV2

./: .gitattributes  .gitignore  ANTIGRAVITY_REPLICACAO_COMPLETA.md  FUSION_STRATEGY.md  MASTER_DOCS.md  MULTIPLATAFORMA_IMPROVEMENTS.md  PLANO.txt  README.md  build-apks.sh  build-debug.bat  build-final.bat  build.gradle.kts  build.sh  configure-ytdlp-fallback.md  gradle.properties  install_apks.bat  lint.xml  package-lock.json  package.json  prompt-plugin-headless-aidl.md  run_build.ps1  settings.gradle.kts  stream_cache_debug.json
.agent/scripts/: verify_youtube_fix.py
.docs/: DIAGNOSTICO_REPRODUCAO.md  GUIA_IMPLEMENTACAO_V2.md  METODOLOGIA_YOUTUBE_V2.md  RESUMO_SOLUCAO_V2.md
.github/workflows/: android-unified-build.yml
.scripts/: test_playback_flow.ps1
app/APK BUILD/Extensao/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/APK BUILD/Extensao/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
app/APK BUILD/Extensao/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/APK BUILD/Extensao/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 9BrNNsB90E8_ogDqsb0yYizrzp8=  JdBhXBbVBI0wLoBIt4JD_jqEzMY=  aowoTLUGRklVVAeBP3g59UzcoqU=  kEOjZ0F9XqfL5u3DS1tOudnyZJo=  xL7Q+BvoWJKkLJfBmAR+qwax7h8=
app/APK BUILD/Extensao/intermediates/incremental/mergeDebugAssets/: merger.xml
app/APK BUILD/Extensao/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/APK BUILD/Extensao/outputs/apk/debug/: output-metadata.json
app/APK BUILD/Extensao/outputs/logs/: manifest-merger-debug-report.txt
app/APK BUILD/Extensao/python/env/debug/: pyvenv.cfg
app/APK BUILD/Extensao/python/env/debug/Scripts/: activate  (+1 more)
app/APK BUILD/Extensao/python/sources/debug/: extractor_fallback.py
app/APK BUILD/Universal/intermediates/incremental/mergeDebugAssets/: merger.xml
app/APK BUILD/Universal/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/APK BUILD/Universal/outputs/logs/: manifest-merger-debug-report.txt
app/m3u-extension/: ANDROID_INSTALLATION.md  README.md  TROUBLESHOOTING.md  build.gradle  proguard-rules.pro  verify-ytdlp.sh
app/m3u-extension/src/main/: AndroidManifest.xml
app/m3u-extension/src/main/java/com/m3u/extension/: ExtensionApplication.kt  ExtensionService.kt
app/m3u-extension/src/main/java/com/m3u/extension/dropbox/: DropboxRepository.kt
app/m3u-extension/src/main/java/com/m3u/extension/logging/: ExtractionLogger.kt
app/m3u-extension/src/main/java/com/m3u/extension/logic/: BrowserUtils.kt  PlaylistProcessor.kt  YouTubeInteractor.kt
app/m3u-extension/src/main/java/com/m3u/extension/logic/resolvers/: DirectLinkResolver.kt  StreamResolver.kt  YouTubeProMaxResolver.kt  YouTubeV2Resolver.kt  YtDlpSupportResolver.kt
app/m3u-extension/src/main/java/com/m3u/extension/newpipe/: NewPipeResolver.kt  YtDlpResolver.kt
app/m3u-extension/src/main/java/com/m3u/extension/preferences/: ExtensionPreferences.kt
app/m3u-extension/src/main/java/com/m3u/extension/ui/: MainActivity.kt
app/m3u-extension/src/main/java/com/m3u/extension/util/: LogManager.kt
app/m3u-extension/src/main/java/com/m3u/extension/worker/: LinkExtractionWorker.kt  YoutubeExtractorWorker.kt
app/m3u-extension/src/main/java/com/m3u/extension/youtube/: YouTubeExtractorV2.kt  YouTubeWebViewTokenManager.kt  Youtubewebviewtokenmanager.kt
app/m3u-extension/src/main/python/: extractor.py  extractor_fallback.py  extractor_v2.py  streamlink_extractor.py
app/m3u-extension/src/main/res/drawable/: ic_launcher_extension.xml
app/m3u-extension/src/main/res/xml/: filepaths_extension.xml
app/m3u-plugin/: build.gradle  proguard-rules.pro
app/m3u-plugin/src/main/: AndroidManifest.xml
app/m3u-plugin/src/main/java/com/m3u/plugin/: ExtractorService.kt  Internal.kt  PluginApplication.kt  PluginService.kt
app/m3u-plugin/src/main/java/com/m3u/plugin/dropbox/: DropboxRepository.kt
app/m3u-plugin/src/main/java/com/m3u/plugin/logging/: ExtractionLogger.kt
app/m3u-plugin/src/main/java/com/m3u/plugin/newpipe/: NewPipeExDownloader.kt  NewPipeResolver.kt
app/m3u-plugin/src/main/java/com/m3u/plugin/preferences/: PluginPreferences.kt
app/m3u-plugin/src/main/java/com/m3u/plugin/ui/: MainActivity.kt
app/m3u-plugin/src/main/java/com/m3u/plugin/util/: LogManager.kt
app/m3u-plugin/src/main/java/com/m3u/plugin/worker/: LinkExtractionWorker.kt
app/m3u-plugin/src/main/java/com/m3u/plugin/youtube/: YouTubeWebViewTokenManager.kt
app/universal/: build.gradle.kts  proguard-rules.pro
app/universal/src/main/: AndroidManifest.xml
app/universal/src/main/assets/webplayer/: player.html
app/universal/src/main/res/drawable/: ic_launcher_foreground.xml
app/universal/src/main/res/values/: strings.xml  themes.xml  themes_extension.xml
app/universal/src/main/res/xml/: network_security_config.xml
business/channel/: build.gradle.kts
business/extension/: build.gradle.kts
business/favorite/: build.gradle.kts
business/foryou/: build.gradle.kts
business/playlist/: build.gradle.kts
business/playlist-configuration/: build.gradle.kts
business/plugin/: build.gradle.kts
business/setting/: build.gradle.kts
core/: build.gradle.kts
core/aidl/: build.gradle.kts
core/extension/: build.gradle.kts
core/foundation/: build.gradle.kts
core/media-resolver/: build.gradle.kts  proguard-rules.pro
core/plugin/: build.gradle.kts
data/: build.gradle.kts  channels.json
data/schemas/com.m3u.data.database.M3UDatabase/: 19.json
data/src/main/: AndroidManifest.xml
docs/agent_backup/tasks/: android-tv-professional-ui-status.md  professional-iptv-overhaul.md
docs/api/: EXTENSION_API.md
docs/players/: MODERN_VIDEO_PLAYERS.md
docs/technical/: EXTENSION_OPTIMIZATION.md  PLANO_MODIFICACOES.md  RESUMO_FINAL.md
gradle/: libs.versions.toml  libs.versions.toml_snippet
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle.kts
i18n/src/main/res/values/: ui.xml
i18n/src/main/res/values-pt-rBR/: app.xml
lint/annotation/: build.gradle.kts
lint/processor/: build.gradle.kts
(+608 files in other folders)
