###############################################
# GRADLE - Configuração Universal
# Compatível com: Local (8GB RAM) + GitHub Actions (7GB RAM)
###############################################

############################
# 1. JVM CONFIG
############################
# 3GB é suficiente para R8/ProGuard em projetos grandes sem estourar no CI
org.gradle.jvmargs=-Xms512m -Xmx3g \
  -XX:MaxMetaspaceSize=512m \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=200 \
  -Dfile.encoding=UTF-8

# Kotlin daemon com memória adequada para compilação Compose
kotlin.daemon.jvm.options=-Xmx2g -XX:MaxMetaspaceSize=384m

############################
# 2. DAEMON
############################
org.gradle.daemon=true

############################
# 3. WORKERS
############################
# 2 workers: equilibrio entre velocidade e memória para CI e local
org.gradle.workers.max=2

############################
# 4. CACHE
############################
org.gradle.caching=true
org.gradle.configuration-cache=false

############################
# 5. PARALELISMO
############################
org.gradle.parallel=true
org.gradle.configureondemand=true

############################
# 6. KOTLIN
############################
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon

############################
# 7. ANDROID BUILD
############################
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true

############################
# 8. PERFORMANCE I/O
############################
org.gradle.vfs.watch=false

############################
# 9. NDK
############################
ndkVersion=23.1.7779620
