import java.util.Properties

plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.org.jetbrains.kotlin.plugin.compose)
    alias(libs.plugins.com.chaquo.python)
}

android {
    namespace 'com.m3u.extension'
    compileSdk 35
    
    // Redireciona o diretório de build para uma pasta padrão acessível
    // buildDir = new File(rootProject.projectDir, "app/APK BUILD/Extensao")

    defaultConfig {
        applicationId "com.m3u.extension"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        def rootPathEscaped = rootProject.projectDir.absolutePath.replace("\\", "\\\\")
        buildConfigField "String", "PROJECT_ROOT_PATH", "\"${rootPathEscaped}\""
        
        buildConfigField "String", "DROPBOX_APP_KEY", "\"f6nypo6r87ltw7i\""
        buildConfigField "String", "DROPBOX_APP_SECRET", "\"ppgw0myjxdxn7fl\""
        buildConfigField "String", "DROPBOX_REFRESH_TOKEN", "\"UASt2SANM74AAAAAAAAAATytQgDha2NsamfnZML4Cd-Mtwg5bEzmt8fMHwnGxInf\""
 
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        ndkVersion project.property("ndkVersion")

        // 2. Configuração do Ambiente Python (Chaquopy)
        python {
            version "3.12"
            pip {
                install "yt-dlp"
                install "streamlink"
                install "certifi"
                install "urllib3"
                install "requests"
            }
        }
    }


    signingConfigs {
        release {
            Properties localProperties = new Properties()
            File localPropertiesFile = rootProject.file("local.properties")
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withInputStream { localProperties.load(it) }
            }
            def path = localProperties.getProperty("RELEASE_STORE_FILE") ?: "meu-app.keystore"
            if (file(path).exists()) {
                storeFile file(path)
                storePassword localProperties.getProperty("RELEASE_STORE_PASSWORD")
                keyAlias localProperties.getProperty("RELEASE_KEY_ALIAS")
                keyPassword localProperties.getProperty("RELEASE_KEY_PASSWORD")
            } else {
                File userDebug = file(System.getProperty("user.home") + "/.android/debug.keystore")
                if (userDebug.exists()) {
                    storeFile userDebug
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
            }
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/INDEX.LIST'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    kotlinOptions {
        jvmTarget = '21'
    }
    
    buildFeatures {
        aidl true
        compose true
        buildConfig true
    }
}

dependencies {
    implementation project(":core:aidl")
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    
    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.material3
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui.util
    implementation libs.androidx.compose.material.icons.extended

    // Design Premium (Glassmorphism)
    implementation libs.haze
    implementation libs.haze.materials

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jsoup:jsoup:1.17.2"

    // DataStore
    implementation libs.androidx.datastore.preferences
 
    // Network
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.dropbox.core.sdk
    
    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // WorkManager
    implementation libs.androidx.work.runtime.ktx
 
    // 3. Motor de Mídia FFmpeg (Extraído do youtubedl-android)
    implementation libs.youtubedl.android.ffmpeg

    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
}
